# news

./: .gitignore  Dockerfile  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/news/news/api/: FileImageController.java  NewsController.java  NewsFeedController.java
src/main/java/com/news/news/api/dto/: AuthorDto.java  NewsDto.java  NewsFeedRequest.java  NewsFeedResponse.java  NewsUpdateResponse.java
src/main/java/com/news/news/api/validate/: OnSave.java
src/main/java/com/news/news/conf/: ObjectMapperConfig.java  OpenApiConfig.java
src/main/java/com/news/news/domain/: Author.java  News.java  NewsRepository.java  NewsStatus.java
src/main/java/com/news/news/exception/: BaseException.java
src/main/java/com/news/news/mapper/: AuthorMapper.java  NewsMapper.java
src/main/java/com/news/news/services/: FileImageService.java  NewsFeedService.java  NewsServices.java
src/main/java/com/news/news/services/impl/: FileImageServiceImpl.java  NewsFeedServiceImpl.java  NewsServicesImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
